# mobile-sdk-sample-android

./: .gitignore  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
twilio-auth-sample/: build.gradle
twilio-auth-sample/proguard/: proguard-square-otto.pro
twilio-auth-sample/src/androidTest/java/com/twilio/authsample/: ApplicationTest.java  TwilioAuthSampleInstrumentationRunner.java
twilio-auth-sample/src/androidTest/java/com/twilio/authsample/approvalrequests/: ApprovalRequestsListActivityTest.java  MainActivityTest.java
twilio-auth-sample/src/androidTest/java/com/twilio/authsample/matchers/: RecyclerViewItemCountAssertion.java  RecyclerViewItemMatcher.java  ToastMatcher.java  ToolbarTitleMatcher.java
twilio-auth-sample/src/androidTest/java/com/twilio/authsample/mocks/: MockApprovalRequest.java  MockTwilioAuth.java  TestApp.java
twilio-auth-sample/src/androidTest/java/com/twilio/authsample/registration/: RegistrationActivityTestNotRegistered.java  RegistrationActivityTestRegistered.java
twilio-auth-sample/src/main/: AndroidManifest.xml
twilio-auth-sample/src/main/java/com/twilio/authsample/: App.java
twilio-auth-sample/src/main/java/com/twilio/authsample/approvalrequests/: ApprovalRequestComparator.java  ApprovalRequestsListActivity.java  ApprovalRequestsListFragment.java  ApprovalRequestsUpdateInfo.java  Predicate.java  RequestsFragment.java
twilio-auth-sample/src/main/java/com/twilio/authsample/main/: MainActivity.java  TokenDetailsActivity.java  TokensFragment.java
twilio-auth-sample/src/main/java/com/twilio/authsample/network/: SampleApi.java
twilio-auth-sample/src/main/java/com/twilio/authsample/notifications/: MessagingService.java  NotificationTokenService.java
twilio-auth-sample/src/main/java/com/twilio/authsample/registration/: RegistrationActivity.java
twilio-auth-sample/src/main/java/com/twilio/authsample/totp/: TimerTicker.java  TokenDetailsFragment.java  TokenTimer.java  TokensAdapter.java  TokensFragment.java
twilio-auth-sample/src/main/java/com/twilio/authsample/ui/: ClearDataConfirmationDialog.java  ShowIdsDialog.java
twilio-auth-sample/src/main/java/com/twilio/authsample/utils/: AuthyActivityListener.java  AuthyTask.java  ImageUtils.java  MessageHelper.java  TimeFormattingUtils.java
twilio-auth-sample/src/main/res/drawable/: selector_color_positive.xml
twilio-auth-sample/src/main/res/layout/: activity_approval_request_detail.xml  activity_approval_requests_list.xml  activity_main.xml  activity_registration.xml  activity_token_details.xml  app_bar_main.xml  approval_request_list_item.xml  content_main.xml  fragment_requests.xml  fragment_token_details.xml  fragment_tokens.xml  nav_header_main.xml  token_list_cell.xml
twilio-auth-sample/src/main/res/menu/: bottom_navigation_main_activity.xml  menu_activity_main.xml  menu_approval_requests_activity.xml
twilio-auth-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
twilio-auth-sample/src/sharedTest/java/com/twilio/authsample/mocks/: MockApp.java  MockApprovalRequest.java  MockApprovalRequests.java  MockTwilioAuth.java  MockTwilioAuthenticator.java
twilio-auth-sample/src/test/java/com/twilio/authsample/: ExampleUnitTest.java
twilio-auth-sample/src/test/java/com/twilio/authsample/mocks/: TestApp.java
twilio-authenticator-sample/: build.gradle
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/: ApplicationTest.java  TwilioAuthenticatorSampleInstrumentationRunner.java
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/approvalrequests/: MainActivityTest.java
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/apps/: AppsActivityTest.java
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/appslist/: AppsActivityTest.java
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/matchers/: RecyclerViewItemCountAssertion.java  RecyclerViewItemMatcher.java  ToastMatcher.java  ToolbarTitleMatcher.java
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/mocks/: TestSampleApp.java
twilio-authenticator-sample/src/androidTest/java/com/twilio/authenticatorsample/registration/: RegistrationActivityTestNotRegistered.java  RegistrationActivityTestRegistered.java
twilio-authenticator-sample/src/main/: AndroidManifest.xml
twilio-authenticator-sample/src/main/java/com/twilio/authenticatorsample/: SampleApp.java
twilio-authenticator-sample/src/main/java/com/twilio/authenticatorsample/appdetail/: AppDetailFragment.java  AppsAdapter.java  TimerTicker.java  TokenTimer.java
twilio-authenticator-sample/src/main/java/com/twilio/authenticatorsample/approvalrequests/: ApprovalRequestComparator.java  ApprovalRequestsFragment.java  ApprovalRequestsListFragment.java  ApprovalRequestsUpdateInfo.java  Predicate.java  RequestsFragment.java
twilio-authenticator-sample/src/main/java/com/twilio/authenticatorsample/apps/: AppsActivity.java  MainActivity.java
twilio-authenticator-sample/src/main/java/com/twilio/authenticatorsample/appslist/: AppsActivity.java  MainActivity.java
twilio-authenticator-sample/src/main/java/com/twilio/authenticatorsample/main/: AppDetailActivity.java  AppDetailFragment.java  AppsActivity.java  AppsFragment.java  (+1 more)
twilio-authenticator-sample/src/main/res/drawable/: selector_color_negative.xml  selector_color_positive_filled.xml
twilio-authenticator-sample/src/main/res/layout/: activity_app_detail.xml  activity_approval_request_detail.xml  activity_apps.xml  activity_registration.xml  app_bar_main.xml  approval_request_info_item.xml  content_main.xml  fragment_app_detail.xml  fragment_approval_requests.xml  fragment_approval_requests_list.xml  fragment_requests.xml
twilio-authenticator-sample/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main.xml
twilio-authenticator-sample/src/main/res/values/: countries.xml  strings.xml
twilio-authenticator-sample/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
