// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

// Parameters for all modules
ext.compileSdkVersion = 27
ext.buildToolsVersion = "27.0.3"
ext.minSdkVersion = 15
ext.targetSdkVersion = 25
