// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // TODO: remove when we release publicly
        maven {
            url "http://twilio.bintray.com/releases"
            credentials {
                username BINTRAY_USER
                password BINTRAY_APIKEY
            }
        }
    }
}

// Parameters for all modules
ext.compileSdkVersion = 25
ext.buildToolsVersion = "25.0.2"
ext.minSdkVersion = 15
ext.targetSdkVersion = 25