<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.twilio.authenticatorsample.appdetail.AppDetailFragment">

    <TextView
        android:id="@+id/totp"
        style="@style/SanSerifMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="64sp"
        tools:text="12345678" />

    <com.twilio.authenticatorsample.ui.views.AuthyTimerView
        android:id="@+id/timer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>


